.container {
    margin: auto;
    max-width: 600px;
}

.done {
    text-decoration: line-through;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    width: 100%;
    padding: 15px;
    margin-top: 15px;
    box-sizing: border-box;
}

.card {
    box-shadow: 0 2px 7px 1px rgba(0, 0, 0, 0.2);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.addButton {
    width: 50px;
    height: 50px;
    font-size: 25px;
    border: none;
    background-color: #87ceeb;
    color: white;
    border-radius: 50%;
}

.addButton:hover {
    background-color: #2e4a55;
}

.modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hide {
    display: none;
}

.cardModal {
    padding: 20px;
    background-color: white;
}

.addForm {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}

.addInput {
    font-size: 25px;
}

.listButtons {
    display: flex;
    gap: 10px;
}

.listButton {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: none;
}

.listButton:hover {
    background-color: rgba(0, 0, 0, 0.150);
}

@media (max-width: 630px) {
    .container{
    margin: 10px;
    }

    .addForm{
        max-width: 100%;
    }

    .addInput{
        font-size: 100%;
    }

    .card{
        max-width: 100%;
    }
}